# AchaeanFleet Base Image: Python
#
# Provides: python:3.12-slim + Node.js 20 + tmux + zsh + git
# Python-based agent vessels (Aider) FROM this.

# Node.js 20 source stage — binary copied into runtime, no external scripts
FROM node:25-slim@sha256:e49fd70491eb042270f974167c874d6245287263ffc16422fcf93b3c150409d8 AS node-source

FROM python:3.12-slim@sha256:520153e2deb359602c9cffd84e491e3431d76e7bf95a3255c9ce9433b76ab99a

LABEL org.opencontainers.image.title="achaean-base-python"
LABEL org.opencontainers.image.description="AchaeanFleet Python base image for AI agent containers"
LABEL org.opencontainers.image.source="https://github.com/HomericIntelligence/AchaeanFleet"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    tmux \
    zsh \
    vim \
    nano \
    procps \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy Node.js binary and npm from the node-source stage (no external scripts)
COPY --from=node-source /usr/local/bin/node /usr/local/bin/node
COPY --from=node-source /usr/local/lib/node_modules/npm /usr/local/lib/node_modules/npm
RUN ln -sf ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -sf ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx && \
    chmod +x /usr/local/lib/node_modules/npm/bin/npm-cli.js \
             /usr/local/lib/node_modules/npm/bin/npx-cli.js

# Install Yarn
RUN npm install -g yarn@1.22.22

# Create non-root user
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} agent && \
    useradd -m -u ${USER_ID} -g agent -s /bin/zsh agent && \
    echo "agent ALL=(ALL) NOPASSWD: /usr/bin/tmux, /usr/bin/git" >> /etc/sudoers

# Configure tmux
RUN mkdir -p /home/agent && \
    echo "set -g mouse on" >> /home/agent/.tmux.conf && \
    echo "set -g history-limit 50000" >> /home/agent/.tmux.conf && \
    echo "set -g status-bg colour235" >> /home/agent/.tmux.conf && \
    echo "set -g status-fg colour136" >> /home/agent/.tmux.conf && \
    chown -R agent:agent /home/agent

# Install Oh My Zsh
USER agent
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
USER root

COPY bases/scripts/strip-setuid.sh /tmp/strip-setuid.sh
RUN bash /tmp/strip-setuid.sh && rm /tmp/strip-setuid.sh

# Upgrade pip (version pinned for reproducibility — issue #2)
RUN pip install --upgrade "pip==26.0.1"

WORKDIR /workspace

ENV AGENT_ID=agent-local
ENV TMUX_SESSION_NAME=agent-session
ENV WORKSPACE=/workspace
ENV AGENT_PORT=23001
ENV GIT_USER_NAME="HomericIntelligence Agent"
ENV GIT_USER_EMAIL="agent@HomericIntelligence.ai"

USER agent
