# AchaeanFleet Base Image: Minimal (Debian)
#
# Provides: debian:bookworm-slim + Node.js 20 + tmux + zsh + git
# Binary-based agent vessels (Goose, OpenCode, Worker) FROM this.

#
# Build context: must be run from the repo root (not from bases/)
# Example: docker build -f bases/Dockerfile.minimal -t achaean-base-minimal:latest .
# Node.js 20 source stage — binary copied into runtime, no external scripts
FROM node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0 AS node-source

FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="achaean-base-minimal"
LABEL org.opencontainers.image.description="AchaeanFleet minimal Debian base image for AI agent containers"
LABEL org.opencontainers.image.source="https://github.com/HomericIntelligence/AchaeanFleet"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    tmux \
    zsh \
    vim \
    nano \
    procps \
    ca-certificates \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Copy Node.js binary and npm from the node-source stage (no external scripts)
COPY --from=node-source /usr/local/bin/node /usr/local/bin/node
COPY --from=node-source /usr/local/lib/node_modules/npm /usr/local/lib/node_modules/npm
RUN ln -sf ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -sf ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx && \
    chmod +x /usr/local/lib/node_modules/npm/bin/npm-cli.js \
             /usr/local/lib/node_modules/npm/bin/npx-cli.js

# Install Yarn
RUN npm install -g yarn

# Create non-root user
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} agent && \
    useradd -m -u ${USER_ID} -g agent -s /bin/zsh agent && \
    echo "agent ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Configure tmux
RUN mkdir -p /home/agent && \
    echo "set -g mouse on" >> /home/agent/.tmux.conf && \
    echo "set -g history-limit 50000" >> /home/agent/.tmux.conf && \
    echo "set -g status-bg colour235" >> /home/agent/.tmux.conf && \
    echo "set -g status-fg colour136" >> /home/agent/.tmux.conf && \
    chown -R agent:agent /home/agent

# Install Oh My Zsh
USER agent
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
USER root

# Strip setuid/setgid bits unconditionally at build time.
# dpkg-statoverride registers overrides so apt upgrades don't re-apply setuid.
# find strips any additional binaries not tracked by dpkg.
RUN dpkg-statoverride --update --add root root 0755 /usr/bin/su          2>/dev/null || true && \
    dpkg-statoverride --update --add root root 0755 /usr/bin/newgrp      2>/dev/null || true && \
    dpkg-statoverride --update --add root root 0755 /usr/bin/passwd      2>/dev/null || true && \
    dpkg-statoverride --update --add root root 0755 /usr/bin/chsh        2>/dev/null || true && \
    dpkg-statoverride --update --add root root 0755 /usr/bin/chfn        2>/dev/null || true && \
    dpkg-statoverride --update --add root root 0755 /bin/mount           2>/dev/null || true && \
    dpkg-statoverride --update --add root root 0755 /bin/umount          2>/dev/null || true && \
    find / -xdev -perm /6000 -type f -exec chmod a-s {} \; 2>/dev/null || true

# Create workspace and app directories
RUN mkdir -p /workspace /app && \
    chown -R agent:agent /workspace /app

WORKDIR /workspace

ENV AGENT_ID=agent-local
ENV TMUX_SESSION_NAME=agent-session
ENV WORKSPACE=/workspace
ENV AGENT_PORT=23001
ENV GIT_USER_NAME="HomericIntelligence Agent"
ENV GIT_USER_EMAIL="agent@HomericIntelligence.ai"

USER agent
