# AchaeanFleet Base Image: Minimal (Debian)
#
# Provides: debian:bookworm-slim + Node.js 20 + tmux + zsh + git
# Binary-based agent vessels (Goose, OpenCode, Worker) FROM this.

FROM debian:bookworm-slim@sha256:4724b8cc51e33e398f0e2e15e18d5ec2851ff0c2280647e1310bc1642182655d

LABEL org.opencontainers.image.title="achaean-base-minimal"
LABEL org.opencontainers.image.description="AchaeanFleet minimal Debian base image for AI agent containers"
LABEL org.opencontainers.image.source="https://github.com/HomericIntelligence/AchaeanFleet"

# Install system dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    curl \
    wget \
    git \
    tmux \
    zsh \
    vim \
    nano \
    procps \
    ca-certificates \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x via GPG-signed NodeSource repository (no curl-pipe-bash)
RUN apt-get update && apt-get install -y gnupg && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
        -o /tmp/nodesource.gpg.key && \
    gpg --dearmor < /tmp/nodesource.gpg.key > /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" \
        > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/* /tmp/nodesource.gpg.key

# Install Yarn
RUN npm install -g yarn

# Create non-root user
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} agent && \
    useradd -m -u ${USER_ID} -g agent -s /bin/zsh agent && \
    echo "agent ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Configure tmux
RUN mkdir -p /home/agent && \
    echo "set -g mouse on" >> /home/agent/.tmux.conf && \
    echo "set -g history-limit 50000" >> /home/agent/.tmux.conf && \
    echo "set -g status-bg colour235" >> /home/agent/.tmux.conf && \
    echo "set -g status-fg colour136" >> /home/agent/.tmux.conf && \
    chown -R agent:agent /home/agent


# Create workspace and app directories
RUN mkdir -p /workspace /app && \
    chown -R agent:agent /workspace /app

WORKDIR /workspace

ENV AGENT_ID=agent-local
ENV TMUX_SESSION_NAME=agent-session
ENV WORKSPACE=/workspace
ENV AGENT_PORT=23001
ENV GIT_USER_NAME="HomericIntelligence Agent"
ENV GIT_USER_EMAIL="agent@HomericIntelligence.ai"

USER agent
