# AchaeanFleet Base Image: Python
#
# Provides: python:3.12-slim + Node.js 20 + tmux + zsh + git
# Python-based agent vessels (Aider) FROM this.
#
# Digest pinned: run scripts/pin-digests.sh to refresh when bumping base image versions.

FROM python:3.14-slim@sha256:bc389f7dfcb21413e72a28f491985326994795e34d2b86c8ae2f417b4e7818aa # python:3.14-slim

LABEL org.opencontainers.image.title="achaean-base-python"
LABEL org.opencontainers.image.description="AchaeanFleet Python base image for AI agent containers"
LABEL org.opencontainers.image.source="https://github.com/HomericIntelligence/AchaeanFleet"
LABEL org.opencontainers.image.revision=$GIT_SHA
LABEL org.opencontainers.image.version=$VERSION
LABEL git-sha=$GIT_SHA

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
LABEL org.opencontainers.image.created=${BUILD_DATE}
LABEL org.opencontainers.image.revision=${VCS_REF}
LABEL org.opencontainers.image.version=${VERSION}

# Install system dependencies and apply security patches
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    curl \
    wget \
    git \
    tmux \
    zsh \
    vim \
    nano \
    procps \
    ca-certificates \
    build-essential \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x via GPG-signed NodeSource repository (no curl-pipe-bash)
RUN apt-get update && apt-get install -y gnupg && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
        -o /tmp/nodesource.gpg.key && \
    gpg --dearmor < /tmp/nodesource.gpg.key > /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" \
        > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/* /tmp/nodesource.gpg.key

# Install Yarn (version pinned for reproducibility — issue #2)
RUN npm install -g yarn@1.22.22

# Create non-root user
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} agent && \
    useradd -m -u ${USER_ID} -g agent -s /bin/zsh agent && \
    echo "agent ALL=(ALL) NOPASSWD: /usr/bin/tmux, /usr/bin/git" >> /etc/sudoers

# Configure tmux
RUN mkdir -p /home/agent && \
    echo "set -g mouse on" >> /home/agent/.tmux.conf && \
    echo "set -g history-limit 50000" >> /home/agent/.tmux.conf && \
    echo "set -g status-bg colour235" >> /home/agent/.tmux.conf && \
    echo "set -g status-fg colour136" >> /home/agent/.tmux.conf && \
    chown -R agent:agent /home/agent

# Install Oh My Zsh
USER agent
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
USER root

# Strip setuid/setgid bits unconditionally at build time.
# dpkg-statoverride registers overrides so apt upgrades don't re-apply setuid.
# find strips any additional binaries not tracked by dpkg.
RUN dpkg-statoverride --update --add root root 0755 /usr/bin/su          2>/dev/null || true && \
    dpkg-statoverride --update --add root root 0755 /usr/bin/newgrp      2>/dev/null || true && \
    dpkg-statoverride --update --add root root 0755 /usr/bin/passwd      2>/dev/null || true && \
    dpkg-statoverride --update --add root root 0755 /usr/bin/chsh        2>/dev/null || true && \
    dpkg-statoverride --update --add root root 0755 /usr/bin/chfn        2>/dev/null || true && \
    dpkg-statoverride --update --add root root 0755 /bin/mount           2>/dev/null || true && \
    dpkg-statoverride --update --add root root 0755 /bin/umount          2>/dev/null || true && \
    find / -xdev -perm /6000 -type f -exec chmod a-s {} \; 2>/dev/null || true

# Upgrade pip (version pinned for reproducibility — issue #2)
RUN pip install --upgrade "pip==26.0.1"

WORKDIR /workspace

ENV AGENT_ID=agent-local
ENV TMUX_SESSION_NAME=agent-session
ENV WORKSPACE=/workspace
ENV AGENT_PORT=23001
ENV GIT_USER_NAME="HomericIntelligence Agent"
ENV GIT_USER_EMAIL="agent@HomericIntelligence.ai"

COPY bases/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER agent

ENTRYPOINT ["/entrypoint.sh"]
