# AchaeanFleet Base Image: Minimal (Debian)
#
# Provides: debian:bookworm-slim + Node.js 20 + tmux + zsh + git
# Binary-based agent vessels (Goose, OpenCode, Worker) FROM this.

FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="achaean-base-minimal"
LABEL org.opencontainers.image.description="AchaeanFleet minimal Debian base image for AI agent containers"
LABEL org.opencontainers.image.source="https://github.com/HomericIntelligence/AchaeanFleet"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    tmux \
    zsh \
    vim \
    nano \
    procps \
    ca-certificates \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x (pinned NodeSource setup script; verify SHA256 before execution)
# renovate: datasource=github-releases depName=nodesource/distributions
COPY scripts/checksums/nodesource-setup-20.x.sha256 /tmp/nodesource.sha256
RUN curl -fsSL "https://deb.nodesource.com/setup_20.x" -o /tmp/nodesource-setup.sh && \
    echo "$(cat /tmp/nodesource.sha256)  /tmp/nodesource-setup.sh" | sha256sum --check && \
    bash /tmp/nodesource-setup.sh && \
    apt-get install -y nodejs && \
    rm -rf /tmp/nodesource-setup.sh /tmp/nodesource.sha256 /var/lib/apt/lists/*

# Install Yarn
RUN npm install -g yarn

# Create non-root user
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} agent && \
    useradd -m -u ${USER_ID} -g agent -s /bin/zsh agent && \
    echo "agent ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Configure tmux
RUN mkdir -p /home/agent && \
    echo "set -g mouse on" >> /home/agent/.tmux.conf && \
    echo "set -g history-limit 50000" >> /home/agent/.tmux.conf && \
    echo "set -g status-bg colour235" >> /home/agent/.tmux.conf && \
    echo "set -g status-fg colour136" >> /home/agent/.tmux.conf && \
    chown -R agent:agent /home/agent

# Install Oh My Zsh (pinned commit; verify SHA256 before execution)
# renovate: datasource=github-commits depName=ohmyzsh/ohmyzsh
ARG OHMYZSH_COMMIT=7c10d9839f05b8b73e26aa4e0f04cc886fbba6a6
COPY scripts/checksums/ohmyzsh-7c10d98.sha256 /tmp/omz.sha256
USER agent
RUN curl -fsSL \
        "https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/${OHMYZSH_COMMIT}/tools/install.sh" \
        -o /tmp/omz-install.sh && \
    echo "$(cat /tmp/omz.sha256)  /tmp/omz-install.sh" | sha256sum --check && \
    sh /tmp/omz-install.sh --unattended && \
    rm -f /tmp/omz-install.sh /tmp/omz.sha256
USER root

# Create workspace and app directories
RUN mkdir -p /workspace /app && \
    chown -R agent:agent /workspace /app

WORKDIR /workspace

ENV AGENT_ID=agent-local
ENV TMUX_SESSION_NAME=agent-session
ENV WORKSPACE=/workspace
ENV AGENT_PORT=23001
ENV GIT_USER_NAME="HomericIntelligence Agent"
ENV GIT_USER_EMAIL="agent@HomericIntelligence.ai"

USER agent
