# AchaeanFleet Base Image: Minimal (Debian)
#
# Provides: debian:bookworm-slim + Node.js 20 + tmux + zsh + git
# Binary-based agent vessels (Goose, OpenCode, Worker) FROM this.

# Node.js 20 source stage — binary copied into runtime, no external scripts
FROM node:26-slim@sha256:a1d9d671994fc2d26e297ac56b4b1522a8bc7fa71c43b14cd1b1fe6c5116f7dc AS node-source

FROM debian:bookworm-slim@sha256:67b30a61dc87758f0caf819646104f29ecbda97d920aaf5edc834128ac8493d3

LABEL org.opencontainers.image.title="achaean-base-minimal"
LABEL org.opencontainers.image.description="AchaeanFleet minimal Debian base image for AI agent containers"
LABEL org.opencontainers.image.source="https://github.com/HomericIntelligence/AchaeanFleet"

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
ARG GIT_SHA=unknown
LABEL org.opencontainers.image.created=${BUILD_DATE}
LABEL org.opencontainers.image.revision=${VCS_REF}
LABEL org.opencontainers.image.version=${VERSION}
LABEL git-sha=${GIT_SHA}

# Install system dependencies and apply security patches.
# `apt-get upgrade` is required because upstream slim base images may lag
# behind Debian security updates and the trivy gate fails on any
# HIGH/CRITICAL CVE with a fixed version available.
# curl: required by Oh My Zsh installer in common-setup.sh
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    curl \
    wget \
    git \
    tmux \
    zsh \
    vim \
    nano \
    procps \
    ca-certificates \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Copy Node.js binary and npm from the node-source stage (no external scripts)
COPY --from=node-source /usr/local/bin/node /usr/local/bin/node
COPY --from=node-source /usr/local/lib/node_modules/npm /usr/local/lib/node_modules/npm
RUN ln -sf ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -sf ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx && \
    chmod +x /usr/local/lib/node_modules/npm/bin/npm-cli.js \
             /usr/local/lib/node_modules/npm/bin/npx-cli.js

# Upgrade npm to get picomatch>=4.0.4 (CVE-2026-33671 fix)
RUN npm install -g npm@11.13.0

# Install Yarn
RUN npm install -g yarn@1.22.22

# Create non-root user
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} agent && \
    useradd -l -m -u ${USER_ID} -g agent -s /bin/zsh agent && \
    echo "agent ALL=(ALL) NOPASSWD: /usr/bin/tmux, /usr/bin/git" >> /etc/sudoers

# Configure tmux
RUN mkdir -p /home/agent && \
    echo "set -g mouse on" >> /home/agent/.tmux.conf && \
    echo "set -g history-limit 50000" >> /home/agent/.tmux.conf && \
    echo "set -g status-bg colour235" >> /home/agent/.tmux.conf && \
    echo "set -g status-fg colour136" >> /home/agent/.tmux.conf && \
    chown -R agent:agent /home/agent

# Install Oh My Zsh from a pinned commit (reproducible, no curl|bash)
ENV OHMYZSH_COMMIT=7c10d9839f05b8b73e26aa4e0f04cc886fbba6a6
USER agent
RUN git clone https://github.com/ohmyzsh/ohmyzsh.git /home/agent/.oh-my-zsh && \
    git -C /home/agent/.oh-my-zsh checkout "$OHMYZSH_COMMIT" && \
    cp /home/agent/.oh-my-zsh/templates/zshrc.zsh-template /home/agent/.zshrc
USER root

COPY bases/scripts/strip-setuid.sh /tmp/strip-setuid.sh
RUN bash /tmp/strip-setuid.sh && rm /tmp/strip-setuid.sh

COPY bases/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create workspace and app directories
RUN mkdir -p /workspace /app && \
    chown -R agent:agent /workspace /app

WORKDIR /workspace

ENV AGENT_ID=agent-local
ENV TMUX_SESSION_NAME=agent-session
ENV WORKSPACE=/workspace
ENV AGENT_PORT=23001
ENV GIT_USER_NAME="HomericIntelligence Agent"
ENV GIT_USER_EMAIL="agent@HomericIntelligence.ai"

USER agent

ENTRYPOINT ["/entrypoint.sh"]
